yinlinchen/amplify-preview-actions/action.yml
name: 'amplify-preview-actions'
description: 'This action builds and deploys your AWS Amplify pull request preview for public repository'
inputs:
  branch_name:
    description: 'GitHub branch name to deploy'
    required: true
  amplify_command:
    description: 'amplify command: SUPPORTED: [deploy, delete]'
    required: true
  comments_url:
    description: 'Github comments url'
    default: "${{ github.event.pull_request.comments_url }}"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.branch_name }}
    - ${{ inputs.amplify_command }}
    - ${{ inputs.comments_url }}

branding:
  icon: 'git-pull-request'
  color: 'blue'

dequelabs/cauldron/.github/workflows/preview-cleanup.yml
- uses: yinlinchen/amplify-preview-actions@master
  with:
    branch_name: ${{ steps.setenv.outputs.BRANCH_NAME }}
    amplify_command: delete
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AmplifyAppId: d1gko6en628vir
    AWS_REGION: us-east-1

shiro102/nhakhoamyduc/.github/workflows/amplify-pr-preview-open.yml
- name: deploy PR preview
  uses: yinlinchen/amplify-preview-actions@master
  with:
    branch_name: ${{ steps.setenvname.outputs.setbranchname }}
    amplify_command: deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AmplifyAppId: ${{ secrets.AMPLIFYAPPID }}
    BackendEnvARN: ${{ secrets.BACKENDENVARN }}
    AWS_REGION: ${{ vars.AWS_REGION }}